/*
 * Alert callouts */

.alert {
    background: @light-gray;
    border: none;
    border-left: 5px solid @gray;
    color: @ash;
    line-height: 1.7em;
    padding: 12px 15px 13px 18px;
    .text-shadow(0; 1px; 0; @white);

    &.alert-info {
        background: @light-blue;
        border-left: 5px solid @blue;
    }
    &.alert-warning {
        background: @light-yellow;
        border-left: 5px solid @yellow;
    }
    &.alert-success {
        background: @light-teal;
        border-left: 5px solid @teal;
    }
    &.alert-danger {
        background: @light-red;
        border-left: 5px solid @red;
    }

    /*
     * Span the entire width of the page */
    &.full-width {
        border: none;
        font-size: 15px;
        margin-left: -20px;
        margin-right: -20px;
        padding: 12px 24px 13px 25px;
        .border-radius(0);
    }
}