/*
 * Cards */

.card {
    display: inline-block;
    font-size: 32px;
    margin-right: 15px;
    vertical-align: top;
    .border-radius(5px);

    /*
     * General link and span styles */
    > .value {
        background: @ash;
        color: @white;
        .border-radius(5px);
    }
    > a.value {
        &:hover {
            background: @dark-gray;
        }
    }

    /*
     * Handle color conditions for links and spans */
    &.blue {
        > .value { background-color: @blue; }
        > a.value:hover { background-color: @dark-blue; }
    }
    &.green { 
        > .value { background-color: @green; }
        > a.value:hover { background-color: @dark-green; }
    }
    &.red { 
        > .value { background-color: @red; }
        > a.value:hover { background-color: @dark-red; }
    }
    &.purple {
        > .value { background-color: @purple; }
        > a.value:hover { background-color: @dark-purple; }
    }
    &.teal {
        > .value { background-color: @teal; }
        > a.value:hover { background-color: @dark-teal; }
    }
    &.yellow {
        > .value { background-color: @yellow; }
        > a.value:hover { background-color: @dark-yellow; }
    }
    &.orange {
        > .value { background-color: @orange; }
        > a.value:hover { background-color: @dark-orange; }
    }

    /*
     * Big cards */
    &.big {
        position: relative;
        width: 18%;

        /*
         * Big cards show the caption overlayed up top */
        > .caption {
            background: rgba(0,0,0,0.2);
            color: #fff;
            font-size: 13px;
            height: 30px;
            margin-bottom: -30px;
            padding: 6px 15px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            .border-radius-top(5px; 5px);
        }

        /*
         * Link or span holding the value */
        > .value {
            font-size: 48px;
            display: block;
            padding: 48px 0 22px;
            line-height: 48px;
            text-align: center;
        }
            
        /*
         * Add the "View -->" on link to the bottom right via :after */
        > a.value:after {
            bottom: 0;
            color: rgba(255, 255, 255, 0.7);
            content: 'View \2192';
            display: block;
            font-size: 13px;
            margin-bottom: -13px;
            position: absolute;
            right: 5px;
        }
    }

    /*
     * Icon cards */
    &.icon {

        /*
         * Profile cards display the caption below, as a link or text */
        > .caption {
            color: @five-gray;
            font-size: 13px;
            margin: 5px 0 0 2px;

            > a {
                border-bottom: 1px solid @line-gray;
                color: @five-gray;
                padding-bottom: 1px;

                &:after {
                    color: @ash;
                    content: ' \2192';
                    position: absolute;
                    margin-left: 3px;
                }
                
                &:hover {
                    border-bottom-color: @gray;
                    color: @dark-gray;
                }
            }
        }

        i.fa {
            margin-right: 5px;
        }

        /*
         * Link or span holding the value */
        > .value {
            display: inline-block;
            padding: 10px 15px;
        }
    }

}