/*
 * Backgrounds */

.blue-background {
    background-color: @blue;
    a&:hover {
        background-color: @dark-blue;
    }
}
.red-background {
    background-color: @red;
    a&:hover {
        background-color: @dark-red;
    }
}
.green-background {
    background-color: @green;
    a&:hover {
        background-color: @dark-green;
    }
}
.purple-background {
    background-color: @purple;
    a&:hover {
        background-color: @dark-purple;
    }
}
.yellow-background {
    background-color: @yellow;
    a&:hover {
        background-color: @dark-yellow;
    }
}
.orange-background {
    background-color: @orange;
    a&:hover {
        background-color: @dark-orange;
    }
}
.teal-background {
    background-color: @teal;
    a&:hover {
        background-color: @dark-teal;
    }
}
.garnet-background {
    background-color: @garnet;
}
.beryl-background {
    background-color: @beryl;
}
.white-background {
    background-color: @white;
}
.gray-background {
    background-color: @light-gray;
}
.dark-background {
    background-color: @dark-gray;
}
.castlerock-background {
    background-color: @castlerock;
}
.ash-background {
    background-color: @ash;
}
.wormwood-background {
    background-color: @wormwood;
}
.heart-background {
    background-color: @heart;
}
.graygray-background {
    background-color: @gray;
}

.dark-overlay {
    background-color: rgba(0,0,0,0.2);
}


/*
 * Font colors */

.gray-text { color: @seven-gray; }
.midgray-text { color: @five-gray; }
.darkgray-text { color: @dark-gray; }

.teal-text { color: @teal; }