/*
 * Dropdown menus */

.dropdown-menu {
    border: none;
    background-color: @ash;
    font-size: 0.9333em;
    .text-shadow(0, 1px, 0, @dark-gray);
    z-index: @zindex-dropdown;

    & .dropdown-header {
        padding: 5px 15px;
        font-size: 12px;
        font-weight: normal;
        color: @gray;
        text-transform: uppercase;
    }

    & li a {
        padding: 6px 15px;
        color: @white;
    }
    & li a:hover,
    & li a:focus,
    & .active a,
    & .active a:hover,
    & .active a:focus{
        color: @white;
        background-color: @castlerock;
        outline: none;
    }
    & .disabled a,
    & .disabled a:hover,
    & .disabled a:focus {
        color: @seven-gray;
        cursor: default;
      }
    & .divider {
        background-color: @light-gray;
        border-bottom: none;
        height: 2px;
        margin: 5px 0;
    }
}

.dropdown-submenu {
    position: relative;

    .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        .border-radius(0 4px 4px 4px);
    }

    &:hover .dropdown-menu {
        display: block;
    }

    .dropup & .dropdown-menu {
        top: auto;
        bottom: 0;
        margin-top: 0;
        margin-bottom: -2px;
        .border-radius(4px 4px 4px 0);
    }

    & > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: @white;
        margin-top: 5px;
        margin-right: -10px;
    }

    &:hover a:after {
        border-left-color: @white;
    }

    &.pull-left {
        float: none;
    }

    &.pull-left .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        .border-radius(4px 0 4px 4px);
    }
}