/*
 * Form components */

.control-label {
    color: @ash;
    margin-bottom: 8px;         // padding this a bit more
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-color: @gray;
    color: @dark-gray;
    font-size: 1em;
    //height: auto;
    padding: 6px 10px;
    position: relative;         // this is for inputs that are inline
    top: 1px;                   // with a button, so they line up well
    .box-shadow-list(none);

    // size overrides
    &.input-lg {
        font-size: 18px;
        height: 48px;
        padding: 10px;
    }
    &.input-sm {
        font-size: 13px;
        height: 26px;
        padding: 3px 6px;
    }

    // disabled inputs (adding a specific class)

    &[disabled],
    &.disabled {
        background-color: @light-gray;
        color: @gray;
        cursor: not-allowed;
        opacity: 1;
    }

    // focus overrides (no box shadows)
    &:focus {
        background-color: @white-gray;
        border-color: @blue;
        .box-shadow-list(none) !important;
    }

    // validation states (see below for label text handling)
    .has-success &,
    .has-warning &,
    .has-error & {
        .box-shadow-list(none);
    }
    .has-success & {
        border-color: @dark-green;
        &:focus { border-color: darken(@dark-green, 10%); }
    }
    .has-warning & {
        border-color: @dark-yellow;
        &:focus { border-color: darken(@dark-yellow, 10%); }
    }
    .has-error & {
        border-color: @dark-red;
        &:focus { border-color: darken(@dark-red, 10%); }
    }
}

.form-horizontal {
    overflow: hidden;

    .control-label {
        text-align: left;
        line-height: 1;
        padding-left: 0;
        padding-top: 9px;
    }

     .form-group {
        margin: 0 0 12px 0;
        border-bottom: 1px solid @line-gray-lt;
        padding-bottom: 12px;

        &:last-child {
            border: 0
        }
    }
}

.checkbox,
.radio {
    margin-bottom: 15px;
    label {
        top: 1px;
    }
}

input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 13px;
    position: relative;
    width: 100%;

    + .clear-file {
        background: #eee;
        border-radius: 0 3px 3px 0;
        left: 100%;
        top: 0;
        height: 100%;
        margin: 0 0 0 -26px;
        border: 1px solid #ccc;
        line-height: 3rem;
        padding: 0 6px;
        position: absolute;

        &:hover {
            background: #ddd;
        }
    }
}

label.with-checkbox {
    display: inline-block;
    font-weight: normal;
    padding-left: 20px;
    text-indent: -13px;

    input {
        width: 13px;
        height: 13px;
        padding: 0;
        margin: 0;
        top: -1px;
        left: -7px;
        vertical-align: middle;
        position: relative;
        *overflow: hidden;
    }
}


/*
 * Form accoutrements */

.help-block,
.control-label,
.radio,
.checkbox,
.radio-inline,
.checkbox-inline  {
    .has-success & { color: @dark-green; }
    .has-warning & { color: @dark-yellow; }
    .has-error & { color: @red; }
}

.help-block {
    color: @seven-gray;
    font-size: 13px;
    line-height: 1.5em;
    margin: 8px 0 10px 10px;
}

.form-control-icon {
    color: @dark-gray;
    display: block !important;
    height: 34px;
    line-height: 34px;
    position: absolute;
    left: 10px;
    text-align: center;
    top: 13px;
    width: 34px;
}

.no-selections {
    padding: 0em 0.5em;
    font-size: 0.8em;
    color: @eight-gray;
    background: @line-gray-lt;
    display: inline-block;
    margin-bottom: 10px;
    line-height: 2em;
}

.selections-list {
    &.edit .selection {
        padding: 5px 8px;
        background-color: @select-blue;
        color: @white;
        display: inline-block;
        .border-radius(2px);
        margin-bottom: 10px;
        margin-right: 10px;

        &.with-remove {
            padding-right: 38px;
            position: relative;
        }

        a.remove {
            position: absolute;
            right: 0.5em;
            top: 0.25em;
            color: @white;
        }
    }
}

/*
 * CSS checkbox and radio buttons */
input[type=checkbox]:not(old),
input[type=radio]:not(old) {

    // hide the checkboxes and radio buttons
    width: 2rem;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    opacity: 0;

    // position the label over the original element
    + label {
        display: inline-block;
        margin-left: 1.0rem;
        line-height: 2.35rem;
        text-indent: -3.0rem;

        // create the checkbox/radio in the first label span
        > span {
            background: #fff;
            display: inline-block;
            width: 2.0rem;
            height: 2.0rem;
            margin: 0 0.4rem 0.5rem 0;
            border: 0.15rem solid #ccc;
            background: #fff;
            vertical-align: bottom;
            position: relative;
            top: 3px; // we need to adjust this down just a bit
        }
        &:hover > span {
            border: 0.25rem solid #007db6;
        }
    }

    // style the :checked state
    &:checked {

        // color the background for selected checkboxes
        + label > span {
            background: #007db6;
            border: 0.2rem solid #007db6;

            // display a checkmark/dot for selected inputs
            &:before {
                color: #fff;
                content: '\f00c';
                display: block;
                font-family: FontAwesome;
                width: 1.0rem;
                position: relative;
                left: 1.8rem;
                font-size: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                text-shadow: 0 0 0.25rem #333;
                font-weight: normal;
            }
        }
    }

    // style the :disabled state
    &:disabled {

        // color the label text
        + label,
        + label:hover {
            color: #aaa;

            // make the checkbox/radio gray
            > span {
                background: #eee;
                border: 0.15rem solid #ccc;

                // make the checkmark or dot gray
                &:before {
                    color: #ccc;
                    left: 1.85rem;
                    line-height: 1.8rem;
                    text-shadow: none;
                }
            }
        }
    }
}

// radio specific corrections
input[type=radio]:not(old) {
    + label {
        > span {
            border-radius: 1.25rem;
        }
    }
    &:checked {
        + label > span {
            // adjustments for the dot
            &:before {
                content:'\f111';
                font-size: 1.0rem;
                line-height: 1.6rem;
                top: -0.5px;
                text-shadow: none;
            }
        }
    }
    &:disabled {
        + label > span:before {
            line-height: 1.9rem;
        }
    }
}
