/*
 * iCheck input plug (blue square) */

.icheck,
.iradio {
    background: url( '../images/icheck/blue.png' ) no-repeat;
    border: none;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    height: 22px;
    margin: 0 5px 0 0;
    padding: 0;
    top: -1px;
    vertical-align: middle;
    width: 22px;
}

.icheck {
    background-position: 0 0;
    &.hover { background-position: -24px 0; }
    &.checked { background-position: -48px 0; }
    &.disabled { 
        background-position: -72px 0;
        cursor: not-allowed;
        &.checked { background-position: -96px 0; }
    }
}

.iradio {
    background-position: -120px 0;
    &.hover { background-position: -144px 0; }
    &.checked { background-position: -168px 0; }
    &.disabled {
        background-position: -192px 0;
        cursor: not-allowed;
        &.checked {
            background-position: -216px 0;
        }
    }
}


/* 
 * HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), 
       (-webkit-min-device-pixel-ratio: 1.25), 
       (min-resolution: 120dpi) {
    .icheck,
    .iradio {
        background-image: url( '../images/icheck/blue@2x.png' );
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}