/**
 * Font icons */

// Import
@font-face {
    font-family: 'TeachBoost';
    src:url( '@{icon-font-path}/teachboost.eot?v=@{icon-version}' );
    src:url( '@{icon-font-path}/teachboost.eot?#iefix&v=@{icon-version}') format( 'embedded-opentype' ),
        url( '@{icon-font-path}/teachboost.woff2?v=@{icon-version}') format( 'woff2' ),
        url( '@{icon-font-path}/teachboost.woff?v=@{icon-version}') format( 'woff' ),
        url( '@{icon-font-path}/teachboost.ttf?v=@{icon-version}') format( 'truetype' ),
        url( '@{icon-font-path}/teachboost.svg?v=@{icon-version}#keyrune') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

// Global styles
.tb,
.fa {
    display: inline-block;
    font: normal normal normal @icon-font-size-base/0.75 TeachBoost;
    font-size: inherit;
    text-decoration: none;
    text-rendering: auto;
    transform: translate(0, 0);
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Custom icons
.tb-boost:before { content: "\e600"; }
.tb-tag:before,
.tb-logo:before { content: "\e601"; }
.tb-tag-full .path1:before,
.tb-logo-full .path1:before { content: "\e602"; }
.tb-tag-full .path2:before,
.tb-logo-full .path2:before {
	content: "\e603";
	margin-left: -1.21em;
	color: rgb(255, 255, 255);
}

// IcoMoon icons
.fa-map:before { content: "\e800"; }

// FontAwesome icons
.fa-search:before { content: "\f002"; }
.fa-envelope-o:before { content: "\f003"; }
.fa-star:before { content: "\f005"; }
.fa-star-o:before { content: "\f006"; }
.fa-user:before { content: "\f007"; }
.fa-th:before { content: "\f00a"; }
.fa-th-list:before { content: "\f00b"; }
.fa-check:before { content: "\f00c"; }
.fa-close:before,
.fa-remove:before,
.fa-times:before { content: "\f00d"; }
.fa-power-off:before { content: "\f011"; }
.fa-cog:before,
.fa-gear:before { content: "\f013"; }
.fa-trash-o:before { content: "\f014"; }
.fa-home:before { content: "\f015"; }
.fa-clock-o:before { content: "\f017"; }
.fa-road:before { content: "\f018"; }
.fa-download:before { content: "\f019"; }
.fa-inbox:before { content: "\f01c"; }
.fa-refresh:before { content: "\f021"; }
.fa-list-alt:before { content: "\f022"; }
.fa-lock:before { content: "\f023"; }
.fa-flag:before { content: "\f024"; }
.fa-tag:before { content: "\f02b"; }
.fa-tags:before { content: "\f02c"; }
.fa-book:before { content: "\f02d"; }
.fa-bookmark:before { content: "\f02e"; }
.fa-print:before { content: "\f02f"; }
.fa-font:before { content: "\f031"; }
.fa-bold { content: "\f032"; }
.fa-italic:before { content: "\f033"; }
.fa-align-left:before { content: "\f036"; }
.fa-align-center:before { content: "\f037"; }
.fa-align-right:before { content: "\f038"; }
.fa-align-justify:before { content: "\f039"; }
.fa-list:before { content: "\f03a"; }
.fa-video-camera:before { content: "\f03d"; }
.fa-image:before,
.fa-photo:before,
.fa-picture-o:before { content: "\f03e"; }
.fa-pencil:before { content: "\f040"; }
.fa-map-marker:before { content: "\f041"; }
.fa-tint:before { content: "\f043"; }
.fa-edit:before,
.fa-pencil-square-o:before { content: "\f044"; }
.fa-check-square-o:before { content: "\f046"; }
.fa-chevron-left:before { content: "\f053"; }
.fa-chevron-right:before { content: "\f054"; }
.fa-plus-circle:before { content: "\f055"; }
.fa-minus-circle:before { content: "\f056"; }
.fa-question-circle:before { content: "\f059"; }
.fa-times-circle:before { content: "\f05c"; }
.fa-info-circle:before { content: "\f05a"; }
.fa-arrow-left:before { content: "\f060"; }
.fa-arrow-right:before { content: "\f061"; }
.fa-arrow-up:before { content: "\f062"; }
.fa-arrow-down:before { content: "\f063"; }
.fa-compress:before { content: "\f066"; }
.fa-plus:before { content: "\f067"; }
.fa-minus:before { content: "\f068"; }
.fa-exclamation-circle:before { content: "\f06a"; }
.fa-eye:before { content: "\f06e"; }
.fa-eye-slash:before { content: "\f070"; }
.fa-exclamation-triangle:before,
.fa-warning:before { content: "\f071"; }
.fa-calendar:before { content: "\f073"; }
.fa-comment:before { content: "\f075"; }
.fa-chevron-down:before { content: "\f078"; }
.fa-retweet:before { content: "\f079"; }
.fa-bar-chart:before,
.fa-bar-chart-o:before { content: "\f080"; }
.fa-key:before { content: "\f084"; }
.fa-cogs:before,
.fa-gears:before { content: "\f085"; }
.fa-comments:before { content: "\f086"; }
.fa-thumbs-o-up:before { content: "\f087"; }
.fa-sign-out:before { content: "\f08b"; }
.fa-thumb-tack:before { content: "\f08d"; }
.fa-external-link:before { content: "\f08e"; }
.fa-trophy:before { content: "\f091"; }
.fa-upload:before { content: "\f093"; }
.fa-phone:before { content: "\f095"; }
.fa-square-o:before { content: "\f096"; }
.fa-phone-square:before { content: "\f098"; }
.fa-twitter:before { content: "\f099"; }
.fa-unlock:before { content: "\f09c"; }
.fa-bullhorn:before { content: "\f0a1"; }
.fa-globe:before { content: "\f0ac"; }
.fa-wrench:before { content: "\f0ad"; }
.fa-tasks:before { content: "\f0ae"; }
.fa-filter:before { content: "\f0b0"; }
.fa-group:before,
.fa-users:before { content: "\f0c0"; }
.fa-chain:before,
.fa-link:before { content: "\f0c1"; }
.fa-flask:before { content: "\f0c3"; }
.fa-copy:before,
.fa-files-o:before { content: "\f0c5"; }
.fa-paperclip:before { content: "\f0c6"; }
.fa-floppy-o:before,
.fa-save:before { content: "\f0c7"; }
.fa-square:before { content: "\f0c8"; }
.fa-bars:before,
.fa-navicon:before,
.fa-reorder:before { content: "\f0c9"; }
.fa-underline:before {content: "\f0cd"; }
.fa-table:before { content: "\f0ce"; }
.fa-magic:before { content: "\f0d0"; }
.fa-google-plus:before { content: "\f0d5"; }
.fa-caret-down:before { content: "\f0d7"; }
.fa-caret-right:before { content: "\f0da"; }
.fa-sort:before,
.fa-unsorted:before { content: "\f0dc"; }
.fa-sort-desc,
.fa-sort-down { content: "\f0dd"; }
.fa-sort-asc,
.fa-sort-up { content: "\f0de"; }
.fa-envelope:before { content: "\f0e0"; }
.fa-linkedin:before { content: "\f0e1"; }
.fa-rotate-left:before,
.fa-undo:before { content: "\f0e2"; }
.fa-gavel:before,
.fa-legal:before { content: "\f0e3"; }
.fa-dashboard:before,
.fa-tachometer:before { content: "\f0e4"; }
.fa-sitemap:before { content: "\f0e8"; }
.fa-comments-o:before { content: "\f0e8"; }
.fa-lightbulb-o:before { content: "\f0eb"; }
.fa-cloud-upload:before { content: "\f0ee"; }
.fa-bell:before { content: "\f0f3"; }
.fa-coffee:before { content: "\f0f4"; }
.fa-file-text-o:before { content: "\f0f6"; }
.fa-building-o:before { content: "\f0f7"; }
.fa-medkit:before { content: "\f0fa"; }
.fa-plus-square:before { content: "\f0fe"; }
.fa-angle-right:before { content: "\f105"; }
.fa-laptop:before { content: "\f109"; }
.fa-circle-o:before { content: "\f10c"; }
.fa-quote-left:before { content: "\f10d"; }
.fa-quote-right:before { content: "\f10e"; }
.fa-circle:before { content: "\f111"; }
.fa-smile-o:before { content: "\f118"; }
.fa-frown-o:before { content: "\f119"; }
.fa-meh-o:before { content: "\f11a"; }
.fa-keyboard-o:before { content: "\f11c"; }
.fa-flag-checkered:before { content: "\f11e"; }
.fa-terminal:before { content: "\f120"; }
.fa-puzzle-piece:before { content: "\f12e"; }
.fa-calendar-o:before { content: "\f133"; }
.fa-rocket:before { content: "\f135"; }
.fa-chevron-circle-right:before { content: "\f138"; }
.fa-unlock-alt:before { content: "\f13e"; }
.fa-ellipsis-h:before { content: "\f141"; }
.fa-play-circle:before { content: "\f144"; }
.fa-ticket:before { content: "\f145"; }
.fa-minus-square:before { content: "\f146"; }
.fa-minus-square-o:before { content: "\f147"; }
.fa-level-up:before { content: "\f148"; }
.fa-level-down:before { content: "\f149"; }
.fa-pencil-square:before { content: "\f14b"; }
.fa-share-square:before { content: "\f14d"; }
.fa-file:before { content: "\f15b"; }
.fa-file-text:before { content: "\f15c"; }
.fa-sort-alpha-asc { content: "\f15d"; }
.fa-sort-alpha-desc { content: "\f15e"; }
.fa-sort-amount-desc { content: "\f160"; }
.fa-sort-amount-desc { content: "\f161"; }
.fa-sort-numeric-desc { content: "\f162"; }
.fa-sort-numeric-desc { content: "\f163"; }
.fa-thumbs-up:before { content: "\f164"; }
.fa-youtube:before { content: "\f167"; }
.fa-long-arrow-down:before { content: "\f175"; }
.fa-long-arrow-up:before { content: "\f176"; }
.fa-long-arrow-left:before { content: "\f177"; }
.fa-long-arrow-right:before { content: "\f178"; }
.fa-apple:before { content: "\f179"; }
.fa-windows:before { content: "\f17a"; }
.fa-android:before { content: "\f17b"; }
.fa-archive:before { content: "\f187"; }
.fa-google:before { content: "\f1a0"; }
.fa-language:before { content: "\f1ab"; }
.fa-fax:before { content: "\f1ac"; }
.fa-child:before { content: "\f1ae"; }
.fa-cubes:before { content: "\f1b3"; }
.fa-recycle:before { content: "\f1b8"; }
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-ring:before,
.fa-life-saver:before,
.fa-support:before { content: "\f1cd"; }
.fa-circle-o-notch:before { content: "\f1ce"; }
.fa-plug:before { content: "\f1e6"; }
.fa-trash:before { content: "\f1f8"; }
.fa-area-chart:before { content: "\f1fe"; }
.fa-pie-chart:before { content: "\f200"; }
.fa-line-chart:before { content: "\f201"; }
.fa-heartbeat:before { content: "\f21e"; }

// Sizes
.tb-2x,
.fa-2x { font-size: 2em; }
.tb-3x,
.fa-3x { font-size: 3em; }
.tb-4x,
.fa-4x { font-size: 4em; }
.tb-5x,
.fa-5x { font-size: 5em; }
.tb-6x,
.fa-6x { font-size: 6em; }

// Lists
.tb-ul,
.fa-ul {
    padding-left: 0;
    margin-left: @icon-li-width;
    list-style-type: none;
    > li { position: relative; }
}
.tb-li,
.fa-li {
    position: absolute;
    left: -@icon-li-width;
    width: @icon-li-width;
    top: (2em / 14);
    text-align: center;
    &.tb-lg,
    &.fa-lg {
        left: (-@icon-li-width + (4em / 14));
    }
}

// Fixed width
.tb-fw,
.fa-fw {
    width: (24em / 14) !important;
    text-align: center !important;
}

// Spins
.fa-spin,
.tb-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}
.fa-pulse,
.tb-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
