// hide the checkboxes and radio buttons
input[type=checkbox]:not(old),
input[type=radio]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}

// position the label over the original element
input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
    display: inline-block;
    margin-left: 0.75em;
    line-height: 1.5em;
    text-indent: -1.85em;
}

// create the checkbox in the first label span
input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
    > span {
        background: #fff;
        display: inline-block;
        width: 1.25em;
        height: 1.25em;
        margin: 0 0.25em 0.25em 0;
        border: 0.0625em solid #ccc;
        background: #fff;
        vertical-align: bottom;
        position: relative;
        top: 3px; // we need to adjust this down just a bit
    }
    &:hover > span {
        border: 0.125em solid #007db6;
    }
}
input[type=radio]:not(old) + label > span {
    border-radius: 1em;
}

// color the background for selected checkboxes
input[type=checkbox]:not(old):checked + label > span,
input[type=radio]:not(old):checked + label > span {
    background: #007db6;
    border: 0.125em solid #007db6;
}

// display a checkmark for selected checkboxes
input[type=checkbox]:not(old):checked + label > span:before,
input[type=radio]:not(old):checked + label > span:before {
    color: #fff;
    content: '\f00c';
    display: block;
    font-family: FontAwesome;
    width: 1rem;
    position: relative;
    left: 1.8rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    text-shadow: 0 0 0.0714rem #333;
    font-weight: normal;
}
input[type=radio]:not(old):checked + label > span:before {
    content:'\f111';
    font-size: 1rem;
    line-height: 1.6rem;
    top: -0.5px;
    text-shadow: none;
}

// disabled inputs
input[type=checkbox]:not(old):disabled + label,
input[type=checkbox]:not(old):disabled + label:hover,
input[type=radio]:not(old):disabled + label,
input[type=radio]:not(old):disabled + label:hover {
    color: #aaa;
    > span {
        background: #eee;
        border: 0.0625em solid #ccc;
        &:before {
            color: #ccc;
            left: 1.9rem;
            line-height: 1.8rem;
            text-shadow: none;
        }
    }
}
