 /* 
  * Unordered lists */

ul {
    margin: 0 0 15px 5px;
    padding: 0 0 0 10px;

    &.two-column {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }

    &.three-column {
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
    }
}