/*
 * Fixed navigation */

.left-nav {
    bottom: 0;
    background: @light-gray;
    float: left; 
    height: auto; 
    position: fixed; 
    top: 0;
    width: 12.5em;
    .text-shadow(0; 1px; 0; @white);

    > .nav {
        border-right: 1px solid @medium-gray;
        bottom: 50px;
        left: 0;
        margin: 0;
        overflow-y: hidden;
        position: absolute;
        right: 0;
        top: 0;

        /*
         * Overwrite the base style */
        > li {
            > a {
                padding: 7px 15px 5px;
            }
        }

        /*
         * The button links span the full width/height */
        .item {
            border-bottom: 1px solid @line-gray;
            display: block;
            font-size: 1.125em;
            line-height: 2.666em;
            padding: 0 10px 0 3em;

            > .fa {
                color: @castlerock;
                font-size: 1.333em;
                width: 1.611em;
                padding-right: 5px;
                text-align: center;
                left: 0.4em;
                position: absolute;
                top: 0;
                line-height: 1.8em;
            }
        }

        /*
         * Hover and active states controlled at <li> level */
        > .active .item,
        > li:hover .item {
            background: @line-gray-lt;
            color: @dark-gray;
        }

        /*
         * Pad the top button more for aesthetics */
        > li:first-child .item {
            // padding-top: 10px;
        }

        /*
         * Style the search box */
        .user-search {
            border-bottom: 1px solid @line-gray-lt;
            .form-control {
                background-color: @light-gray;
                border: none;
                height: 40px;
                padding: 10px 10px 10px 50px;
                top: 0;
                .border-radius(0);
                &:focus {
                    background-color: @white;
                    border-color: @line-gray;
                }
            }
        }
    }

    .with-left & {
        border-top: 0.25em solid @seven-gray;
        top: 3.25em; 
        z-index: @zindex-navbar;

        .titan& { border-top-color: @dark-blue; }
        .eagle& { border-top-color: @dark-teal; }
        .falcon& { border-top-color: @dark-red; }
    }
    .with-header.x1 &,
    .with-header.x3 & {
        top: 3.3em;
    }
    .with-left.x4 & {
        top: 3.15em;
    }
    .with-left.x5 & {
        top: 3.1em;
    }

    body.x1 & {
        width: 13.5em;
    }

    /*
     * Shrink the nav bar when the page width is small */
    @media (max-width: @screen-sm) {
        width: 56px !important;
        li {
            overflow: hidden;
            white-space: nowrap;
            height: 2.75em;
            span {
                display: none;
            }
        }
        > .nav .item {
            height: 100%;
            margin-bottom: 0;
            width: 56px;
            padding: 0;

            body.x5 & {
                > .fa {
                    left: 0.25em;
                }
            }
            body.x3 &, body.x4 & {
                > .fa {
                    left: 0.3em;
                }
            }
        }
    }
}

.top-nav {
    float: right;
    margin: 10px 1em 0 0;
    position: absolute;
    top: 0px;
    right: 0px;

    .btn {
        font-size: 0.9375em;
        line-height: 2.15em;
        padding: 0 15px;

        &.black {
            background: #444;
            &:hover {
                background: #3c3c3c;
            }
        }
    }

    .dropdown-menu {
        width: 15em;

        body.x1 & {
            width: 15.5em
        }

        li {
            position: relative;
            span, a {
                display: block;
                padding: 6px 6px 6px 38px;

                > i {
                    position: absolute;
                    left: 12px;
                    top: 0.625em;

                    body.sx3 & {
                        top: 0.6875em
                    }
                }
            }
        }

        a.dropdown-toggle i {
            font-size: 18px;
            left: 3px;
            position: relative;
        }
    }
}