.notifyjs-corner {
    top: 54px !important;
}
.notifyjs-wrapper {
    margin: 0 0 5px !important;
}
.notifyjs-flat-base {
    position: relative;
    min-height: 46px;
    color: #fff;
    width: 320px;
    .border-radius( 3px 3px 3px 3px );

    .icon {
        position: absolute;
        left: 15px;
        top: 10px;
        font-size: 20px;

        .fa {
            position: relative;
        }
    }
    .text-wrapper {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin: 12px 10px 12px 46px;
        clear: both;
    }
    .text {
        vertical-align: middle;
    }
}
.notifyjs-flat-success {
    .green-background();
}
.notifyjs-flat-error {
    .red-background();
}
.notifyjs-flat-info {
    .blue-background();
}
.notifyjs-flat-warning {
    .orange-background();
}
