.ps-container {

    /*
     * X Rail */
    .ps-scrollbar-x-rail {
        position: absolute; /* please don't change 'position' */
        bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
        height: 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        opacity: 0;
        /*filter: alpha(opacity = 0);*/
        -o-transition: background-color .2s linear, opacity .2s linear;
        -webkit-transition: background-color .2s linear, opacity .2s linear;
        -moz-transition: background-color .2s linear, opacity .2s linear;
        transition: background-color .2s linear, opacity .2s linear;

        &:hover,
        &.hover {
            background-color: #eee;
            opacity: 0.9;
            /*filter: alpha(opacity = 90);*/
        }

        &:hover .ps-scrollbar-x,
        &.hover .ps-scrollbar-x {
            background-color: #999;
        }

        &.in-scrolling {
            opacity: 0.9;
            /*filter: alpha(opacity = 90);*/
        }
    }

    &:hover .ps-scrollbar-x-rail,
    &.hover .ps-scrollbar-x-rail {
        opacity: 0.6;
        /*filter: alpha(opacity = 60);*/
    }

    /*
     * X Scrollbar */
    .ps-scrollbar-x {
        position: absolute; /* please don't change 'position' */
        bottom: 0; /* there must be 'bottom' for ps-scrollbar-x */
        height: 10px;
        background-color: #aaa;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -o-transition: background-color .2s linear;
        -webkit-transition: background-color.2s linear;
        -moz-transition: background-color .2s linear;
        transition: background-color .2s linear;
    }

    /*
     * Y Rail */
    .ps-scrollbar-y-rail {
        position: absolute; /* please don't change 'position' */
        right: 3px; /* there must be 'right' for ps-scrollbar-y-rail */
        width: 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        opacity: 0;
        /*filter: alpha(opacity = 0);*/
        -o-transition: background-color .2s linear, opacity .2s linear;
        -webkit-transition: background-color .2s linear, opacity .2s linear;
        -moz-transition: background-color .2s linear, opacity .2s linear;
        transition: background-color .2s linear, opacity .2s linear;

        &:hover,
        &.hover {
            background-color: #eee;
            opacity: 0.9;
            /*filter: alpha(opacity = 90);*/
        }

        &:hover .ps-scrollbar-y,
        &.hover .ps-scrollbar-y {
            background-color: #999;
        }

        &.in-scrolling {
            opacity: 0.9;
            /*filter: alpha(opacity = 90);*/
        }
    }

    &:hover .ps-scrollbar-y-rail,
    &.hover .ps-scrollbar-y-rail {
        opacity: 0.6;
        /*filter: alpha(opacity = 60);*/
    }

    /*
     * Y Scrollbar */
    .ps-scrollbar-y {
        position: absolute; /* please don't change 'position' */
        right: 0; /* there must be 'right' for ps-scrollbar-y */
        width: 10px;
        background-color: #aaa;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -o-transition: background-color .2s linear;
        -webkit-transition: background-color.2s linear;
        -moz-transition: background-color .2s linear;
        transition: background-color .2s linear;
    }


    .ie {
        .ps-scrollbar-x,
        .ps-scrollbar-y {
            visibility: hidden;
        }

        &:hover .ps-scrollbar-x,
        &:hover .ps-scrollbar-y,
        &.hover .ps-scrollbar-x,
        &.hover .ps-scrollbar-y {
            visibility: visible;
        }
    }
}
